# SpaceTraders-Kotlin

./: .gitignore  docker-compose.yml  pom.xml  renovate.json
src/main/kotlin/com/spicyber/spacetraders/: GameInitializer.kt  SpaceTradersApi.kt  SpaceTradersApiFactory.kt  SpacetradersApplication.kt  TokenManager.kt
src/main/kotlin/com/spicyber/spacetraders/models/: Agent.kt  Cargo.kt  Contract.kt  Cooldown.kt  Deposit.kt  Meta.kt  Requirements.kt  Ship.kt  Survey.kt  Waypoint.kt
src/main/kotlin/com/spicyber/spacetraders/models/enums/: ShipStatus.kt
src/main/kotlin/com/spicyber/spacetraders/models/request/: CargoRequest.kt  DeliverContractRequest.kt  NavigationRequest.kt  PurchaseShipRequest.kt  RegisterAgentRequest.kt  SurveyRequest.kt
src/main/kotlin/com/spicyber/spacetraders/models/response/: AcceptContractResponse.kt  AgentResponse.kt  CargoResponse.kt  ContractResponse.kt  ContractsResponse.kt  DeliverContractResponse.kt  ExtractionResponse.kt  FuelResponse.kt  JettisonCargoResponse.kt  MarketResponse.kt  MyShipResponse.kt  MyShipsResponse.kt  NavigationResponse.kt  RegisterAgentResponse.kt  ShipNavResponse.kt  ShipPurchaseResponse.kt  ShipyardResponse.kt  SurveyResponse.kt  WaypointsResponse.kt
src/main/kotlin/com/spicyber/spacetraders/services/: ContractService.kt  MarketService.kt  MiningService.kt  NavigationService.kt  RegistrationService.kt  SurveyService.kt  SystemService.kt
src/main/resources/: application.properties
src/test/kotlin/com/spicyber/spacetraders/: SpacetradersApplicationTests.kt
tokens/: account_token.txt  token.txt
